In [1]:
import sklearn as sk

In [2]:
import pandas as pd

In [3]:
from sklearn.datasets import dump_svmlight_file

In [4]:
df = pd.read_csv("D:/Work/datascience-ws/dataset/kaggle/titanic/train.csv").set_index('PassengerId')

In [5]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
select_feature = ['Survived','Sex','Age','SibSp','Parch','Fare','Embarked']
obj_df = df[select_feature].copy()

In [22]:
obj_df.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [14]:
obj_df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [15]:
cleanup_nums = {"Sex":     {"male": 1, "female": 0}}
obj_df.replace(cleanup_nums, inplace=True)

In [16]:
obj_df.head()

             Survived  Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0    1  22.0      1      0   7.2500        S
2                   1    0  38.0      1      0  71.2833        C
3                   1    0  26.0      0      0   7.9250        S
4                   1    0  35.0      1      0  53.1000        S
5                   0    1  35.0      0      0   8.0500        S

In [19]:
obj_df["family_ppl_count"] = obj_df["SibSp"] + df["Parch"]

In [21]:
obj_df.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked,family_ppl_count
PassengerId,,,,,,,,
1,0,1,22.0,1,0,7.2500,S,1
2,1,0,38.0,1,0,71.2833,C,1
3,1,0,26.0,0,0,7.9250,S,0
4,1,0,35.0,1,0,53.1000,S,1
5,0,1,35.0,0,0,8.0500,S,0

In [22]:
obj_df.dtypes

Survived              int64
Sex                   int64
Age                 float64
SibSp                 int64
Parch                 int64
Fare                float64
Embarked             object
family_ppl_count      int64
dtype: object

In [23]:
obj_df['Age_bins'] = pd.cut(df.Age, bins=8)

In [24]:
obj_df.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked,family_ppl_count,Age_bins
PassengerId,,,,,,,,,
1,0,1,22.0,1,0,7.2500,S,1,"(20.315, 30.263]"
2,1,0,38.0,1,0,71.2833,C,1,"(30.263, 40.21]"
3,1,0,26.0,0,0,7.9250,S,0,"(20.315, 30.263]"
4,1,0,35.0,1,0,53.1000,S,1,"(30.263, 40.21]"
5,0,1,35.0,0,0,8.0500,S,0,"(30.263, 40.21]"

In [26]:
obj_df[["Age_bins", "Survived"]].groupby("Age_bins").mean()

                  Survived
Age_bins
(0.34, 10.368]    0.593750
(10.368, 20.315]  0.382609
(20.315, 30.263]  0.365217
(30.263, 40.21]   0.445161
(40.21, 50.158]   0.383721
(50.158, 60.105]  0.404762
(60.105, 70.052]  0.235294
(70.052, 80.0]    0.200000

In [35]:
import matplotlib.pyplot as plt

In [27]:
cols = ["Age_bins", "Survived"]
obj_df[cols].groupby("Age_bins").mean().plot()